{
  "ConnectionStrings": {
    "Default": "Data Source=books.db"
  },
  "Jwt": {
    "Key": "supersecretkey12345",
    "Issuer": "BookQuotesApi",
    "Audience": "BookQuotesClient"
  },
  "AllowedHosts": "*"
}
